{
  "name": "AJ STUDIOZ - cURL Tester",
  "short_name": "AJ cURL",
  "description": "Professional cURL Tester & API Client by AJ STUDIOZ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D0D0D",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/aj-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/aj-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["developer", "utilities", "productivity"],
  "lang": "en"
}